date.timezone=Asia/Damascus
register_globals=Off
display_errors=Off
post_max_size=20M
memory_limit=4096M
upload_max_filesize=20M
max_execution_time=600
expose_php=Off
session.save_path=/tmp
magic_quotes_gpc=Off
magic_quotes_runtime=Off
magic_quotes_sybase=Off
error_reporting=E_ALL & ~E_NOTICE & ~E_DEPRECATED
default_socket_timeout=3600
